# Configurações do Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Ambiente da aplicação (development, production, test)
VITE_APP_ENV=development
